# MySQL Source Database
MYSQL_SOURCE_HOST=mysql-source
MYSQL_SOURCE_PORT=3306
MYSQL_SOURCE_USER=root
MYSQL_SOURCE_PASSWORD=root
MYSQL_SOURCE_DATABASE=sakila

# MySQL Warehouse Database
MYSQL_WAREHOUSE_HOST=mysql-warehouse
MYSQL_WAREHOUSE_PORT=3306
MYSQL_WAREHOUSE_USER=root
MYSQL_WAREHOUSE_PASSWORD=warehousepass
MYSQL_WAREHOUSE_DATABASE=warehouse_db

# Spark Configuration
SPARK_MASTER_URL=spark://spark-master:7077

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0