# MySQL Source Database
<<<<<<< HEAD
MYSQL_SOURCE_HOST=172.18.0.3
=======
MYSQL_SOURCE_HOST=172.18.0.2
>>>>>>> b129685 (Changed to Pandas as 1st version)
MYSQL_SOURCE_PORT=3306
MYSQL_SOURCE_USER=root
MYSQL_SOURCE_ROOT_PASSWORD=sourcepass
MYSQL_SOURCE_DATABASE=sakila

# MySQL Warehouse Database
<<<<<<< HEAD
MYSQL_WAREHOUSE_HOST=172.18.0.2
=======
MYSQL_WAREHOUSE_HOST=172.18.0.3
>>>>>>> b129685 (Changed to Pandas as 1st version)
MYSQL_WAREHOUSE_PORT=3306
MYSQL_WAREHOUSE_USER=root
MYSQL_WAREHOUSE_ROOT_PASSWORD=warehousepass
MYSQL_WAREHOUSE_DATABASE=sakila_dw


# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0