MYSQL_SOURCE_HOST=mysql-source
MYSQL_SOURCE_PORT=3306
MYSQL_SOURCE_USER=root
MYSQL_SOURCE_ROOT_PASSWORD=sourcepass
MYSQL_SOURCE_DATABASE=sakila

MYSQL_WAREHOUSE_HOST=mysql-warehouse
MYSQL_WAREHOUSE_PORT=3307
MYSQL_WAREHOUSE_USER=root
MYSQL_WAREHOUSE_ROOT_PASSWORD=warehousepass
MYSQL_WAREHOUSE_DATABASE=sakila_dw


AIRFLOW_UID=1000
AIRFLOW_GID=0

